<script>
let adContainer = document.getElementById("ad-container");

function loadAds(count = 5) {
  for (let i = 0; i < count; i++) {

    let adDiv = document.createElement("div");
    adDiv.className = "ad";

    // script 1 (atOptions)
    let script1 = document.createElement("script");
    script1.innerHTML = `
      atOptions = {
        'key' : '48da2db9ac7f3fa1b00178c53c7fef12',
        'format' : 'iframe',
        'height' : 250,
        'width' : 300
      };
    `;

    // script 2 (invoke)
    let script2 = document.createElement("script");
    script2.src = "https://leapedunarmed.com/48da2db9ac7f3fa1b00178c53c7fef12/invoke.js";

    adDiv.appendChild(script1);
    adDiv.appendChild(script2);

    adContainer.appendChild(adDiv);
  }
}

// first load
loadAds(5);

// scroll load
window.addEventListener("scroll", () => {
  if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 200) {
    loadAds(5);
  }
});
</script>
